# Pulling from base image (Linux image)
FROM golang:1.16-alpine as builder
# Create a working directory inside a container 
WORKDIR  /app
# Copy the application source code from the host into the container
COPY . .
# Install the application dependencies
RUN go mod download
# Build the application
RUN go build -o ./bin/company_service ./cmd/main.go

#Second stage
FROM alpine

COPY --from=builder /app/bin/company_service  /company_service

ENTRYPOINT ["/company_service"]